{% extends "base.html" %} 
{% block title %} homepage {% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        a {
            color: rgb(28, 182, 143);
        }

        a:hover {
            color: orange;
        }

        h1 {
            line-height: 1.7;
            color: aqua;
        }

        h2 {
            line-height: 1.7;
            color: blueviolet;
        }

        h3 {
            line-height: 1.5;
            color: rgb(23, 146, 50);
        }

        footer {
            background-color: #1e2229;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

    </style>
</head>
<body>
    <section>
        <header> Welcome to the Blog App </header>
        {% if current_user.is_authenticated %}
            <h1 align="center">Welcome {{ current_user.username }}. We are glad to have you here.</h1>
            <a href="{{ url_for('new_post' ) }}">create new post</a>
        {% else %}
            <section align="center">
                <h1>Welcome!</h1>
                <p>Please <a href="{{ url_for('login') }}">log in</a> to your account or <a href="{{ url_for('signup') }}">sign up</a> to get started.</p>
            </section>
        {% endif %}
        
        <h2 align="center"><u>Recent Posts</u></h2>
        {% for post in posts %}
            <section>
                <div>
                    <h3><b>{{ post.title }}</b></h3>
                    <p>By: {{ post.author.username }} </p>
                    <p>Posted on: {{ post.date_posted }}</p>
                    <section>
                        <p>{{ post.content }}</p>
                        <a href="{{ url_for('post', post_id=post.id) }}">Read more</a>
                    </section>
    
                    <form method="POST" action="{{ url_for('delete_post') }}">
                        <button type="submit" class="btn btn-danger">Delete post</button>
                    </form>
                </div>
            </section>
        {% endfor %}
        
       <footer>
            <p>&copy; 2024 Dev_aladinh production</p>
       </footer> 
    </section>
</body>
</html>
{% endblock %}
